spring.application.name=formapi


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/formapi_db
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

